body {
  font-family: "Star Jedi";
  background-color: #000000;
  margin: 0;
  padding: 0;
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

.app {
  width: 97%;
  height: max-content;
  margin: 0px auto;
  padding: 20px;
  background-color: #000000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* background: url("Z:\Aquera\star-wars\public\galaxy.jpg"); */
  /* height: 300vh;  */
  background-position: center;
  /* background-size: cover;  */
  /* background-repeat:repeat-x; */

  h1 {
    color: #f5f5f5;
    text-align: center;
    font-family: "Star Jedi";
    letter-spacing: 2px;
    font-size: 3rem;
  }
  h3 {
    color: #f5f5f5;
    text-align: center;
    /* font-family: "star jedi"; */
    font-family: "Star Jedi";
    letter-spacing: 3px;
    font-size: 1.5rem;
    font-weight: 200;
    margin-top: -20px;
  }
}

.planets-container {
  padding: 0 150px;
  margin-top: 2.5rem;
  font-family: "PP mori";
  margin-left: auto;
  margin-right: auto;
}

.planet-card {
  border: 3px solid #ddd;
background-color: #0c111b;
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  margin-bottom: 20px; /* Add margin to separate cards */
  margin-left: auto; /* Center horizontally */
  margin-right: auto; /* Center horizontally */
  transition: 0.45s;

  h2 {
    font-size: 2.5rem;
    text-align: center;
    font-family: "Star Jedi";
    letter-spacing: 6px; /* Add letter spacing */
    color: #ffff00;
    margin-top: 2px;
  }

  .planet-details {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

p {
    font-size: 1.45rem;
    font-weight: bold;
    border-radius: 12px;
    height: 80px; 
    background-color: #b515ce;
    text-align: center;
    flex-basis: calc(33.33% - 20px); /* Three columns with some margin */
    margin: 8px;
    display: flex; /* Use flexbox */
    justify-content: center; /* Horizontally center the text */
    align-items: center; /* Vertically center the text */
    transition: 0.45s;
  }

  p:hover {
    font-size: 1.55rem;
    background-color: #d8d8d8;
    color: #000000;
  }

}


/* Hover */
.pagination {
  margin-top: 20px;
  font-family: sans-serif;
  font-weight: 900;
  display: flex;
  width: 35%;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  font-family: "Star Jedi";
}

.pagination button {
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  background-color: #ffffff;
  color: #000000;
  border: none;
  border-radius: 3px;
  font-family: sans-serif;
  font-weight: bold;
}
.pagination button:hover {
  background-color: #e474f5;
}

.pagination button.active {
  background-color: #B515CE;
}

.rotating-loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.resident {
  margin-top: 2rem;
}

.resident h3 {
  font-family: "Star Jedi";
  letter-spacing: 2px;
}

.resident table {
  border-collapse: collapse;
  margin: 0 auto; /* Add margin to horizontally center the table */
  margin-bottom: 20px;
}

.resident th,
.resident td {
  border: 1px solid white;
  padding: 18px;
}

.resident th {
  background-color: black; /* or any other color you prefer */
  color: white;
  text-align: left;
}

.resident tr:nth-child(even) {
  background-color: rgb(66, 66, 66); /* or any other color you prefer */
  transition: 0.10s;
}

.resident tr:nth-child(odd) {
  background-color: #202020; /* or any other color you prefer */
  transition: 0.10s;
}

.resident tr:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 1px solid #000000;
  border-radius: 8px;
}


#notfound{
  height: 60px;
  width: 50%;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  background-color: rgb(206, 47, 47);
  font-size: 1.5rem;
  font-weight: 300;
  transition: 0.45s;
}
#notfound:hover{
  color: whitesmoke;
font-size: 1.6rem;
font-weight: 500;
}


@media screen and (min-width: 768px) {
  .planet-card {
    width: 100%; /* Ensure cards take full width on smaller screens */
  }

  .planet-details {
    flex-wrap: nowrap; /* Prevent wrapping on smaller screens */
  }

  p {
    flex-basis: 100%; /* Full width for each item on smaller screens */
  }
 
  .pagination button {
    padding: 9px 15px;
    margin-right: 20px;
    /* margin-left: -4rem; */
    cursor: pointer;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 3px;
  }
 
}


@media screen and (max-width: 768px) {


}

/* New 25 -February  */

/* Common CSS for both screens smaller and larger than 768px */
.planets-container {
  margin-top: 2rem;
  padding: 0 20px; /* Default padding for smaller screens */
  font-family: "PP mori";
}

.planet-card {
  width: 100%; /* Full width for cards */
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box; /* Ensure padding is included in the width */
  padding: 10px; /* Adjust padding for both screen sizes */
  background-color: #0c111b;
  color: white;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  margin-bottom: 20px;
}

.pagination {
  width: 80%; /* Default width for pagination */
  display: flex;
  justify-content: center; /* Center pagination horizontally */
}

.pagination button {
  padding: 8px 12px;
  margin-right: 10px;
  cursor: pointer;
  background-color: #ffffff;
  color: #000000;
  border: none;
  border-radius: 3px;
}

p {
  font-size: 1.35rem; /* Default paragraph font size */
}

/* CSS for screens larger than 768px */
@media screen and (min-width: 768px) {
  .planets-container {
    padding: 0 150px;
  }

  .planet-card {
    width: 90%;
    padding: 20px; /* Adjust padding for larger screens */
  }

  .pagination {
    width: 60%;
  }

  .pagination button {
    padding: 9px 15px;
  }

  p {
    font-size: 1.55rem;
  }

  .planet-details p {
    width: calc(33.33% - 20px);
    margin: 5px;
    font-size: 1rem;
  }
}

/* CSS for screens smaller than 768px */
@media screen and (max-width: 768px) {
  .pagination button {
    margin-right: 5px; /* Reduce margin between buttons on smaller screens */
  }

  p {
    font-size: 1rem; /* Decrease paragraph font size */
  }

  .planet-details p {
    width: calc(50% - 20px);
    margin: 5px;
    font-size: 1rem;
  }
}

/* CSS for screens larger than 768px */
@media screen and (min-width: 768px) {
  .resident table {
    max-width: 1200px; /* Limit maximum width of the table */
    margin: 0 auto; /* Center the table horizontally */
  }
}

/* CSS for screens smaller than 768px */
@media screen and (max-width: 768px) {
  .resident th,
  .resident td {
    padding: 12px; /* Decrease padding for table cells on smaller screens */
    font-size: 0.9rem; /* Decrease font size for table cells on smaller screens */
  }
}